# marathon-rangifier

./: .gitignore  .travis.yml  Dockerfile  README.md  pom.xml
.github/: dependabot.yml
src/main/java/com/vivek/marathon/agent/: Agent.java  ManagedServiceRegistry.java  MarathonServiceClient.java  ServiceProviderBuilder.java
src/main/java/com/vivek/marathon/agent/model/: AgentConfig.java  ServiceInstance.java  ShardInfo.java
src/main/resources/: log4j.properties
src/main`java/com/vivek/marathon/agent/model/: ShardInfo.java
src/test/java/com/vivek/marathon/agent/: ServiceProviderBuilderTest.java
